Manual/Editors/History.xaml

<UserControl x:Class="Manual.Editors.History"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors"     
             xmlns:nodes="clr-namespace:Manual.Core.Nodes"
             
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             xmlns:objects="clr-namespace:Manual.Core"
             xmlns:MUI="clr-namespace:Manual.MUI"
             d:DataContext="{d:DesignInstance Type=nodes:GenerationManager}"
            
             mc:Ignorable="d" 
             d:DesignHeight="588" d:DesignWidth="210">

    <UserControl.Resources>
        <ResourceDictionary>


            <DataTemplate DataType="{x:Type nodes:GeneratedImage}">
                <MUI:ImageGen/>
            </DataTemplate>


        </ResourceDictionary>
    </UserControl.Resources>


    <Grid x:Name="contextShot"  Style="{x:Null}">
       
        
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource EditorHeaderHeight}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--nav bar-->
        <Grid Grid.Row="0">
            <Grid Margin="40,0,0,0" Width="175" HorizontalAlignment="left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <!--DISABLED things on nav bar of history-->
                
                <!--<StackPanel Margin="-5,0,0,0" Grid.Column="0" Style="{x:Null}" Orientation="Horizontal" HorizontalAlignment="left" VerticalAlignment="Center">
                    <Label Content="▴" FontSize="14" Margin="0,-3,0,0"/>
                    <Slider Width="40" d:Value="{Binding ZoomHistory}" Minimum="30" Maximum="200" Foreground="{StaticResource fg2}" Visibility="Collapsed"/>
                    <Label Content="▲" FontSize="14" Margin="0,-5,0,0"/>
                </StackPanel>
                <themes:Input Grid.Column="1" Icon="{StaticResource magnifying-glass-plus}" Placeholder="Search..." Width="100"/>-->
                
                <!--<TextBox Padding="3" Grid.Column="1"  Text=" 🔎" TextAlignment="Left" Width="60" Height="25" Background="#FF151515" VerticalAlignment="Center"/>-->
            </Grid>
     </Grid>

        <!--Content-->
        <Grid Grid.Row="1">
            <Border>

                <ScrollViewer>

                    <WrapPanel  Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality">
                        <WrapPanel.Resources>
                            <Style TargetType="Image">
                                <Setter Property="Margin" Value="2" />
                            </Style>
                        </WrapPanel.Resources>
                        
                        <ItemsControl ItemsSource="{Binding Queue}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Bottom" Margin="2,5,2,5" HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        

                        <ItemsControl ItemsSource="{Binding Generated}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel VerticalAlignment="Bottom" Margin="2,5,2,5" HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>


                    </WrapPanel>

                </ScrollViewer>

            </Border>
        </Grid>
    </Grid>
</UserControl>
