Manual/Editors/LayerView.xaml

<UserControl
    x:Class="Manual.Editors.LayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:Manual.MUI"
    xmlns:Objects="clr-namespace:Manual.Objects"
    xmlns:ViewModel="clr-namespace:Manual.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manual.Editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
    xmlns:ObjUI="clr-namespace:Manual.Objects.UI"
    xmlns:obj="clr-namespace:Manual.Objects"
    d:DataContext="{d:DesignInstance Type=ViewModel:Shot}"
    d:DesignHeight="600"
    d:DesignWidth="210"
    KeyDown="UserControl_KeyDown"
    KeyUp="UserControl_KeyUp"
    MouseEnter="UserControl_MouseEnter" 
    mc:Ignorable="d">


    <!--  Style of the UserControl  -->
    <UserControl.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type Objects:LayerBase}">
                <MUI:LayerView_Layer />
            </DataTemplate>


            <DataTemplate DataType="{x:Type ObjUI:UILayerBase}">
                <MUI:LayerView_Layer/>
            </DataTemplate>


            <Style x:Key="RepeatButtonTransparentOp" TargetType="{x:Type RepeatButton}">
                <Setter Property="OverridesDefaultStyle" Value="true" />
                <Setter Property="Opacity" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Focusable" Value="false" />
                <Setter Property="IsTabStop" Value="false" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border CornerRadius="0">
                                <Rectangle
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Fill="{TemplateBinding Background}"
                            RadiusX="0"
                            RadiusY="0" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--  En un ResourceDictionary  -->
            <!--#region SLIDER STYLE-->
            <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC" />
            <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC" />
            <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC" />
            <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
            <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />
            <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA" />
            <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6" />
            <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path Opacity="0"
                        x:Name="grip"
                        VerticalAlignment="Center"
                        Data="M 0,0 C0,0 11,0 11,0 11,0 11,18 11,18 11,18 0,18 0,18 0,18 0,0 0,0 z"
                        Fill="{StaticResource fg2}"
                        SnapsToDevicePixels="True"
                        Stretch="Fill"
                        Stroke="{StaticResource fg2}"
                        StrokeThickness="1"
                        UseLayoutRounding="True" />
                    <Border Background="gray" CornerRadius="2" BorderThickness="1" BorderBrush="{StaticResource fg2}"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path
                        x:Name="grip"
                        VerticalAlignment="Center"
                        Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
                        Fill="{StaticResource SliderThumb.Static.Background}"
                        SnapsToDevicePixels="True"
                        Stretch="Fill"
                        Stroke="{StaticResource SliderThumb.Static.Border}"
                        StrokeThickness="1"
                        UseLayoutRounding="True" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path
                        x:Name="grip"
                        VerticalAlignment="Center"
                        Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
                        Fill="{StaticResource SliderThumb.Static.Background}"
                        SnapsToDevicePixels="True"
                        Stretch="Fill"
                        Stroke="{StaticResource SliderThumb.Static.Border}"
                        StrokeThickness="1"
                        UseLayoutRounding="True" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TickBar
                            x:Name="TopTick"
                            Grid.Row="0"
                            Height="4"
                            Margin="0,0,0,2"
                            Fill="{TemplateBinding Foreground}"
                            Placement="Top"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="BottomTick"
                            Grid.Row="2"
                            Height="4"
                            Margin="0,2,0,0"
                            Fill="{TemplateBinding Foreground}"
                            Placement="Bottom"
                            Visibility="Collapsed" />
                        
                        
                        <Border
                            x:Name="TrackBackground"
                            Grid.Row="1"
                            Height="10.0"
                            Margin="0,0"
                            VerticalAlignment="center"
                            BorderBrush="{StaticResource fg2}"
                            BorderThickness="1" CornerRadius="5"
                            Background="{StaticResource TransparentPatternBrush}">
                            
                            
                            <Grid>
                                <Border CornerRadius="5">
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#00808080" />
                                            <GradientStop Offset="1" Color="#FF808080" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                                
                                <!--_____________________PATH______________-->
                                <Canvas Margin="0,0">
                                    <Rectangle
                                    x:Name="PART_SelectionRange"
                                    Height="4.0"
                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Visibility="Hidden" />
                                </Canvas>
                            </Grid>
                            
                        </Border>
                        
                        
                        <Track x:Name="PART_Track" Grid.Row="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparentOp}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <!--Command="{x:Static Slider.IncreaseLarge}"-->
                                <RepeatButton
                                    Height="8"
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Center"
                                    Background="Gray"
                                    BorderThickness="0"
                                   Style="{StaticResource RepeatButtonTransparentOp}" 
                                   />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="5"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource SliderThumbHorizontalDefault}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,2,5,0" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="5,0,5,2" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path
                        x:Name="grip"
                        Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
                        Fill="{StaticResource SliderThumb.Static.Background}"
                        Stretch="Fill"
                        Stroke="{StaticResource SliderThumb.Static.Border}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path
                        x:Name="grip"
                        Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
                        Fill="{StaticResource SliderThumb.Static.Background}"
                        Stretch="Fill"
                        Stroke="{StaticResource SliderThumb.Static.Border}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
                <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    UseLayoutRounding="True">
                    <Path
                        x:Name="grip"
                        Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
                        Fill="{StaticResource SliderThumb.Static.Background}"
                        Stretch="Fill"
                        Stroke="{StaticResource SliderThumb.Static.Border}" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.MouseOver.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.MouseOver.Border}" />
                    </Trigger>
                    <Trigger Property="IsDragging" Value="true">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Pressed.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Pressed.Border}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
                        <Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
                <Border
                    x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TickBar
                            x:Name="TopTick"
                            Grid.Column="0"
                            Width="4"
                            Margin="0,0,2,0"
                            Fill="{TemplateBinding Foreground}"
                            Placement="Left"
                            Visibility="Collapsed" />
                        <TickBar
                            x:Name="BottomTick"
                            Grid.Column="2"
                            Width="4"
                            Margin="2,0,0,0"
                            Fill="{TemplateBinding Foreground}"
                            Placement="Right"
                            Visibility="Collapsed" />
                        <Border
                            x:Name="TrackBackground"
                            Grid.Column="1"
                            Width="4.0"
                            Margin="0,5"
                            HorizontalAlignment="center"
                            Background="{StaticResource SliderThumb.Track.Background}"
                            BorderBrush="{StaticResource SliderThumb.Track.Border}"
                            BorderThickness="1">
                            <Canvas Margin="-1,-6">
                                <Rectangle
                                    x:Name="PART_SelectionRange"
                                    Width="4.0"
                                    Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                    Visibility="Hidden" />
                            </Canvas>
                        </Border>
                        <Track x:Name="PART_Track" Grid.Column="1">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparentOp}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparentOp}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb
                                    x:Name="Thumb"
                                    Width="18"
                                    Height="11"
                                    VerticalAlignment="Top"
                                    Focusable="False"
                                    OverridesDefaultStyle="True"
                                    Template="{StaticResource SliderThumbVerticalDefault}" />
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="TickPlacement" Value="TopLeft">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="2,5,0,5" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="BottomRight">
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
                        <Setter TargetName="TrackBackground" Property="Margin" Value="0,5,2,5" />
                    </Trigger>
                    <Trigger Property="TickPlacement" Value="Both">
                        <Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
                        <Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsSelectionRangeEnabled" Value="true">
                        <Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="true">
                        <Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <Style x:Key="OpacitySlider" TargetType="{x:Type Slider}">
                <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
                <Setter Property="IsMoveToPointEnabled" Value="True" />
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Template" Value="{StaticResource SliderVertical}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--#endregion-->


        </ResourceDictionary>
    </UserControl.Resources>


    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <Grid DataContext="{Binding SelectedShot}" Style="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource EditorHeaderHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--  nav bar  -->
        <Grid Grid.Row="0">
            <StackPanel
                Margin="40,5,0,5"
                HorizontalAlignment="left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Style="{x:Null}" />
            <Border Margin="40,0,0,0" Background="Transparent">
                <StackPanel DataContext="{Binding SelectedLayer}"
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <ComboBox PreviewKeyDown="BlendMode_PreviewKeyDown"
                               Width="64"
                               Height="23" Margin="0"
                               ItemsSource="{Binding Source={ViewModel:EnumBindingSourceExtension {x:Type obj:LayerBlendMode}}}" 
                               SelectedItem="{Binding BlendMode, Mode=OneWay}"
                               SelectionChanged="BlendMode_Selectionchanged"
                               d:SelectedItem="Multiply">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" MouseEnter="ComboBoxItem_MouseEnter"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>



                    <Slider Style="{DynamicResource OpacitySlider}" Margin="5,0,0,0" x:Name="OpacitySlider"
                            Minimum="0" Maximum="100" Width="50"
                            Value="{Binding Opacity}"
                            d:Value="100"
                            TickFrequency="1"
                            IsSnapToTickEnabled="True"
                            ValueChanged="OpacitySlider_ValueChanged"
                            Foreground="#FF2F2F2F" Background="{x:Null}"
                            VerticalAlignment="Center"
                            IsMoveToPointEnabled="True" />


                    <!--<Label x:Name="OpacityCounter" Content="{Binding SelectedLayer.Opacity}" FontSize="10" Margin="0,0,0,0" Width="30"/>-->

                    <obj:NamerText MemberPath="Opacity" d:NameText="100" NameText="{Binding Opacity}" FontSize="10" Margin="5 0 0 0" ClickCount="1"/>

                </StackPanel>
            </Border>
        </Grid>


        <!--  Sub Tools  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Margin="0 3 3 3"
                Style="{x:Null}">

                <!--◑   ITS A COMMAND BECAUSE of applyin to SelectedLayers, in plural-->
                <CheckBox Style="{StaticResource CheckBoxLight}"  Width="23" Height="23" ToolTip="Alpha Mask"
                        Command="{Binding IsAlphaMaskCommand}"
                        IsChecked="{Binding SelectedLayer.IsAlphaMask, Mode=OneWay}"
                        FontSize="16" Margin="3 0 3 0">
                    <!--<TextBlock Text="⧉" Margin="0 -1 0 0"/>-->
                    <Image Source="{StaticResource alpha-mask}" Margin="2" RenderOptions.BitmapScalingMode="Fant"/>
                </CheckBox>
                
                
                <CheckBox Style="{StaticResource CheckBoxLight}"  Width="23" Height="23" ToolTip="Block Transparency"
                          Command="{Binding IsBlockTransparencyCommand}"
                            IsChecked="{Binding SelectedLayer.IsBlockTransparency, Mode=OneWay}"
                            FontSize="16" Margin="3 0 3 0">
                    <!--<Grid>
                        <TextBlock Text="▩" Margin="0 -1 0 0"/>
                        <TextBlock Text="🔒" FontSize="6" Margin="-3 0 0 0" VerticalAlignment="Bottom"/>
                    </Grid>-->
                    <Image Source="{StaticResource block-alpha}" Margin="2" RenderOptions.BitmapScalingMode="Fant"/>
                </CheckBox>

                
                
                <CheckBox Style="{StaticResource CheckBoxLight}" Width="23" Height="23" ToolTip="Block Layer"
                    Command="{Binding IsEnabledCommand}"
                    IsChecked="{Binding SelectedLayer.Enabled, Mode=OneWay, Converter={StaticResource invertBooleanConverter}}"
                    FontSize="13" Margin="3 0 3 0">
                    <!--<TextBlock Text="🔒" FontSize="11" Margin="0 0 0 0"/>-->
                    <Image Source="{StaticResource block}" Margin="2" RenderOptions.BitmapScalingMode="Fant"/>
                </CheckBox>


                <Separator/>
                
                
                <!--GhostLayer-->
                <CheckBox Style="{StaticResource CheckBoxLight}" Width="23" Height="23" ToolTip="Show GhosLayers"
                   Command="{Binding FilterLayersCommand}"
                    IsChecked="{Binding SelectedLayerTypes[GhostLayer], Mode=TwoWay}"
                    FontSize="13" Margin="3 0 3 0">
                    <!--<TextBlock Text="👻" FontSize="11" Margin="0 0 0 0"/>-->
                    <Image Source="{StaticResource ghost}" Margin="2" RenderOptions.BitmapScalingMode="Fant"/>
                </CheckBox>
                
                
                
            </StackPanel>

            <StackPanel Margin="0 3 2 3"
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Style="{x:Null}">


                <themes:IconButton
                    Command="{Binding AddLayerCommand}"
                    IconSource="{StaticResource plus}"
                    Style="{StaticResource SubIconButton}" Margin="4 0" FontSize="14" ToolTip="Add Layer"/>

                <!--DISABLED RELEASE: effects-->
                <Button Visibility="Collapsed"
       Command="{Binding AddAdjustmentLayerCommand}" 
       Style="{StaticResource SubButton}" Content="◑" Margin="4 0" FontSize="18" ToolTip="Add Adjustment Layer"/>

                <!--<themes:IconButton
                    Command="{Binding AddFolderCommand}"
                    IconSource="{StaticResource folder-open}"
                    Style="{StaticResource SubIconButton}" FontSize="16"/>-->

           
                <themes:IconButton
                    Command="{Binding RemoveLayerCommand}"
                    IconSource="{StaticResource trash}"
                    Style="{StaticResource SubIconButton}" Margin="4 0 6 0" FontSize="16" ToolTip="Delete Layer"/>

            </StackPanel>
        </Grid>

        
        
        
        
        
        

        <!-- ________________________________________________________________ LAYERS CONTENT LIST  _______________________________________________________________________-->
        <Grid Grid.Row="2" Background="Transparent">

            <Grid.ContextMenu>
               
                
                <!-- RIGHT CLICK MENU -->
                <ContextMenu>
                    <!--<ContextMenu.Resources>
                        <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <EventSetter Event="Click" Handler="MenuItem_Click"/>
                        </Style>
                        </ContextMenu.Resources>-->
                    
                   <MenuItem Header="Combine Layers" Command="{Binding CombineLayersCommand}"/>
                    <Separator/>
                    <MenuItem Header="Copy Image" Command="{Binding CopyImageCommand}"/>
                    <MenuItem Header="Duplicate Layer" Click="MenuItem_Click"/>
                    <MenuItem Header="Light Duplicate Layer" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Delete" Click="MenuItem_Click"/>

                </ContextMenu>
            </Grid.ContextMenu>
            
            
            
            <Border Background="Transparent">

                <ScrollViewer
                    x:Name="scrollviewer"
                    Margin="1,3"
                    Background="Transparent">
                    <ItemsControl
                        x:Name="list"
                        Padding="0 5 0 5"
                        HorizontalContentAlignment="Stretch"
                        AllowDrop="True"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        DragEnter="list_DropEnter"
                        DragLeave="list_DragLeave"
                        DragOver="list_DragOver"
                        Drop="list_Drop"
                        Foreground="{StaticResource fg_high2}"
                        ItemsSource="{Binding LayersFromView}"
                        PreviewMouseDown="list_PreviewMouseDown"
                        ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <!--  only renders in design  -->
                        <Objects:Layer />
                        <Objects:Folder />

                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Margin" Value="7 1 2 0" />
                                <Setter Property="Height" Value="42" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>


                    </ItemsControl>
                </ScrollViewer>

            </Border>

            
            <!--ADORNER DRAGGEDITEM-->
            <Border
                x:Name="draggedItem"
                Margin="0,0,0,0"
                VerticalAlignment="Top"
                d:VerticalAlignment="Bottom"
                d:Visibility="Visible"
                AllowDrop="False"
                BorderBrush="{StaticResource log_warning}"
                BorderThickness="1"
                CornerRadius="11"
                IsHitTestVisible="False"
                Opacity="0.56"
                Visibility="Collapsed">
                <Grid>
                    <Label
                        x:Name="test"
                        Content="hola"
                        Visibility="Collapsed" />

                    <ContentControl x:Name="content">
                        <Objects:Layer />
                    </ContentControl>
                </Grid>
            </Border>


            <Border Height="40" IsHitTestVisible="False" VerticalAlignment="Top" Opacity="0.4" Margin="0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#001F1F1F" Offset="1"/>
                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Border Height="40" IsHitTestVisible="False" VerticalAlignment="Bottom" Opacity="0.4" Margin="0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#001F1F1F" Offset="0"/>
                        <GradientStop Color="#FF1F1F1F" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>
    </Grid>
</UserControl>
