Manual/Editors/Preferences.xaml

<dis:W_WindowContent
    x:Class="Manual.Editors.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MUI="clr-namespace:Manual.MUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dis="clr-namespace:Manual.Editors.Displays"
    xmlns:local="clr-namespace:Manual.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:api="clr-namespace:Manual.API"
    Width="610"
    d:Height="490"
    
    d:DataContext="{d:DesignInstance Type=local:Settings}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TabControl SelectedIndex="{Binding SelectedTabIndex}"
            Background="Transparent"
            BorderBrush="{x:Null}"
            Foreground="#FFCACACA"
            TabStripPlacement="Left">
            <TabItem Header="System" IsSelected="true">
                <Grid>

                    <Border>

                        <ScrollViewer>
                            <StackPanel>
                               

                                <!--  Section  -->
                                <Expander HorizontalAlignment="Stretch" Header="Stable Diffusion">
                                    <StackPanel Width="490" Orientation="Vertical">
                                        <!--<StackPanel
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Style="{x:Null}">
                                            <Label Margin="0,0,5,0" Content="Server Type" />
                                            <ComboBox Margin="0,0,5,0">
                                                <ComboBoxItem Content="Custom" IsSelected="True" />
                                                <ComboBoxItem Content="Local" />
                                                <ComboBoxItem Content="Colab" />
                                                <ComboBoxItem Content="Huggingface" />
                                            </ComboBox>
                                        </StackPanel>-->

                                        <StackPanel
                                            Margin="0,0,0,5"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal"
                                            Style="{x:Null}">
                                            <Label Content="Server Url" />
                                            <TextBox Width="419" Text="{Binding CurrentURL, Mode=TwoWay}" />
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Orientation="Vertical"
                                            Style="{x:Null}" />

                                        <MUI:M_NumberBox
                                            Margin="4,0,0,0"
                                            Header="Realtime Delay (Seconds)"
                                            Value="{Binding RealtimeDelaySeconds}" 
                                            IsUndo="False"
                                            IsRenderUpdate="False"/>

                                        <CheckBox
                                            Margin="4,10,0,5"
                                            Padding="3,0.5,0,0"
                                            Content="Debug Mode"
                                            IsChecked="{Binding DebugMode}" />
                                        <CheckBox
                                            Margin="4,10,0,0"
                                            Padding="3,0.5,0,0"
                                            Content="Enable Preview Animation"
                                            IsChecked="{Binding EnablePreviewAnimation}" />
                                        <CheckBox
                                                 Margin="4,10,0,0"
                                                 Padding="3,0.5,0,0"
                                                 Content="Colorful Preview"
                                                 IsChecked="{Binding EnableColorfulPreview}" />
                                    </StackPanel>
                                </Expander>


                                <Expander Header="ComfyUI">
                                    <StackPanel Margin="5">
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Label Content="FolderPath" />
                                        <TextBox Width="280" Text="{Binding AIServer.DirPath}"/>
                                            <Button Content="Locate Comfy" Width="100" Click="Button_LocateComfy" Background="{StaticResource bg}" BorderBrush="{StaticResource fg}" BorderThickness="1"/>
                                        </StackPanel>

                                        <StackPanel Margin="0 5" HorizontalAlignment="Right" Orientation="Horizontal" >
                                        <Label Content="Arguments" />
                                        <TextBox Width="330" Text="{Binding AIServer.StartArguments}"/>
                                            <Button Width="60" BorderBrush="{StaticResource fg}" BorderThickness="1" Content="Reset" Command="{Binding ResetArgumentsCommand}" Background="{StaticResource bg}"/>

                                        </StackPanel>
                                        
                                        <CheckBox Margin="0 5" Content="Server in new window" IsChecked="{Binding AIServer.IsInNewWindow}"/>

                                        <CheckBox Margin="0 5" Content="Remember Server State" IsChecked="{Binding AIServer.IsRememberServerState}" ToolTip="Opens the Server if it was opened in the last sesion"/>

                                    </StackPanel>
                                    
                                </Expander>

                             
                               
                                <Expander Header="Animation">
                                    <StackPanel Margin="1 0 0 0" Orientation="Vertical" Style="{x:Null}" HorizontalAlignment="Right">

                                        <!--<CheckBox
                                             Margin="4,5,0,5"
                                             Padding="3,0.5,0,0"
                                             Content="Enable 3D"
                                             IsChecked="{Binding IsRender3D}" />-->
                                        
                                        <MUI:M_NumberBox Width="482"
                                     Margin="4,5,0,5"
                                     Header="Bezier Presicion"
                                     Value="{Binding BezierPresicion}"
                                                         Jumps="0.003"
                                                          IsUndo="False"
                                             IsRenderUpdate="False"/>
                                        <CheckBox
                                             Margin="4,5,0,5"
                                             Padding="3,0.5,0,0"
                                             Content="Frame Drop"
                                             IsChecked="{Binding FrameDrop}" />


                                        <CheckBox
                                              Margin="4,5,0,5"
                                              Padding="3,0.5,0,0"
                                              Content="Enable Preview Cache Frames"
                                              IsChecked="{Binding EnablePreviewCacheFrames}" />
                                        
                                        <Button Content="Clear Cache" BorderBrush="{StaticResource fg}" BorderThickness="1" Command="{Binding ClearCacheCommand}"/>

                                    </StackPanel>
                                </Expander>

                                <!--<Expander Header="Extra">
                                    <StackPanel  Orientation="Vertical" Style="{x:Null}" HorizontalAlignment="Right">

                                        <CheckBox
                                            Margin="4,5,0,5"
                                            Padding="3,0.5,0,0"
                                            Content="Enable GPU Aceleration"
                                            IsChecked="{Binding EnableGPUAceleration}"/>

                                    </StackPanel>
                                </Expander>-->

                  

                            </StackPanel>
                        </ScrollViewer>
                    </Border>

                </Grid>

            </TabItem>

            <TabItem Header="Shortcuts">
                <Border Background="{StaticResource bg}">
                    <ScrollViewer>
                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                            </Grid>

                            <ItemsControl ItemsSource="{x:Static local:Shortcuts.HotKeys}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="0,0,30,0" Text="{Binding name}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Width="200"
                                                Background="{StaticResource bg4}"
                                                IsReadOnly="True"
                                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                                PreviewKeyUp="TextBox_PreviewKeyUp"
                                                Text="{Binding hotKeyString, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </StackPanel>
                    </ScrollViewer>
                </Border>

            </TabItem>
            <TabItem Header="Plugins">

                <Border Background="{StaticResource bg}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <Button
                                Width="125"
                                Command="{Binding AddPluginCommand}"
                                Content="Install..." />
                        </StackPanel>

                        <ScrollViewer Grid.Row="1">
                            <ItemsControl
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                Foreground="White"
                                ItemsSource="{Binding Plugins}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <MUI:M_Section
                                            Margin="3,0,3,3"
                                            AllowDrop="True"
                                            Drop="TextBox_Drop"
                                            EnableCheck="True"
                                            IsExpanded="False"
                                            Header="{Binding Name}"
                                            IsChecked="{Binding Enabled}">

                                            <MUI:M_Section.InnerContent>
                                                <ItemsControl>
                                                    <!--<CheckBox IsChecked="{Binding Enabled}" Content="Enabled"/>-->
                                                    <Label HorizontalAlignment="Left" Content="Code" />

                                                    <TextBox Width="Auto" Text="{Binding CodePath}" />
                                                    <Label HorizontalAlignment="Left" Content="Dll" />
                                                    <TextBox Width="Auto" Text="{Binding DllPath}" />

                                                    <Button
                                                        Width="100"
                                                        HorizontalAlignment="Right"
                                                        Background="{StaticResource fg2}"
                                                        Click="RemovePlugin"
                                                        Content="Remove" />
                                                </ItemsControl>
                                            </MUI:M_Section.InnerContent>

                                        </MUI:M_Section>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                    </Grid>
                </Border>
            </TabItem>


            <!--  NOTIFICATIONS  -->
            <TabItem Header="Notifications">
                <StackPanel>
                    <Expander Header="Generation finished">
                        <StackPanel Margin="5">
                            <CheckBox Content="Notify me when finished" IsChecked="{Binding IsNotifyGen}" Margin="0 5"/>
                            <CheckBox Content="Enable Notification Sound" IsChecked="{Binding IsNotifyGenSound}" Margin="0 5"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>
            
            <!--  INTERFACE  -->
            <TabItem Header="Interface">
                <StackPanel Margin="6.5 0 0 0">
                    <Expander Header="Appearance">
                        <StackPanel Margin="10">
                            
                            
                  <StackPanel x:Name="themePanel">
                    <TextBlock Margin="0,0,0,5" Text="Theme" />
                    <ComboBox
                        Margin="0,0,0,7"
                        ItemsSource="{Binding Themes}"
                        SelectedItem="{Binding CurrentTheme, Mode=TwoWay}" />

                    <TextBlock Margin="0,10,0,5" Text="Grid"/>
                    <ComboBox
                        Margin="0,0,0,5"
                        ItemsSource="{Binding BgGrids}"
                        SelectedItem="{Binding CurrentBgGrid, Mode=TwoWay}" />
                 </StackPanel>
                            
                    <CheckBox Content="Enable Glow" IsChecked="{Binding EnableGlow}" Margin="0,10,0,5" Padding="3,0.5,0,0" />
                    <CheckBox Content="View FPS" IsChecked="{Binding SeeFPS}" Margin="0,10,0,5" Padding="3,0.5,0,0" />
                    <CheckBox Content="View latency" IsChecked="{Binding SeeMS}" Margin="0,10,0,5" Padding="3,0.5,0,0" />


                    <MUI:M_NumberBox Header="Undo Steps" Value="{Binding UndoSteps}" d:Value="50"
                                     IsUndo="False"
                                        IsRenderUpdate="False"/>

                    <Separator/>
                    
                    <!--PENCIL FORM-->
                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Pencil Form"  VerticalAlignment="Center"/>
                        <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PencilCursor}}}"
                               SelectedItem="{Binding PencilForm}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0 5">
                        <TextBlock Text="Eraser Form"  VerticalAlignment="Center"/>
                        <ComboBox Margin="10 0 0 0" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:PencilCursor}}}"
              SelectedItem="{Binding EraserForm}"/>
                    </StackPanel>
                    
                    
                    <!--TOP SECTION-->
                    <CheckBox Content="Prompt Box on Bottom"
                        Margin="0 10 0 0" 
                        IsChecked="{Binding IsTopSectionBottom}"/>

                        </StackPanel>
                    </Expander>
                </StackPanel>
            </TabItem>

          
            
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!--<Button
                Width="125"
                Click="Button_Click_1"
                Content="Save Settings"
                Style="{StaticResource ButtonInverseTheme}" />-->
            <Button
                Width="75"
                Click="Button_Click"
                Content="Close" />

        </StackPanel>

    </Grid>
</dis:W_WindowContent>
