Manual/Editors/Tools.xaml

<UserControl x:Class="Manual.Editors.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors" xmlns:core="clr-namespace:Manual.Core" d:DataContext="{d:DesignInstance Type=core:Shot}"
            xmlns:API="clr-namespace:Manual.API" xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             mc:Ignorable="d"
             d:DesignHeight="358.542"
             d:DesignWidth="35"
             Width="Auto" Height="Auto">

    
    <!--Style of the UserControl-->
    <UserControl.Resources>
        <ResourceDictionary>
            
            <local:CurrentToolConverter x:Key="CurrentToolConverter" />

            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
            TargetType="{x:Type RadioButton}">

                <Style.Setters>
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="Opacity" Value="0.7"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border
                                      CornerRadius="10"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"                       
                                       Background="{TemplateBinding Background}"
                                       Width="30"
                                       Height="30">
                                    <Grid>
                                    <Border Background="{TemplateBinding Background}">
                                        <Border.Effect>
                                           <BlurEffect Radius="50"/>
                                        </Border.Effect>
                                    </Border>
                                    
                                    <ContentPresenter/>
                                    </Grid>

                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style.Setters>

                <Style.Triggers>

                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource fg_high2}"/>
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>


            <API:ToolEqualityConverter x:Key="ToolEqualityConverter" />
            
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <!--nav bar-->
        <Grid Grid.Row="0" d:Background="{DynamicResource bg}">
            <StackPanel Style="{x:Null}" Orientation="Horizontal" HorizontalAlignment="left" Margin="40,5,0,5" VerticalAlignment="Center">
            </StackPanel>
        </Grid>

        <!--Content-->
        <Grid x:Name="grid" Grid.Row="1">

            <Border>
                <WrapPanel Margin="-4,0,-4,0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    
                    <!--for editorbox margin-->
                    <Grid Width="30" Height="30"/>
                    
                    
                    <ItemsControl x:Name="itemsTool" ItemsSource="{Binding Spaces}">
                    <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <RadioButton Margin="5 5" Tag="{Binding name}"
                                      Click="RadioButton_Click"
                                      ToolTip="{Binding name}"
                                      ToolTipService.Placement="Right"
                                      ToolTipService.HorizontalOffset="2"
                                      ToolTipService.InitialShowDelay="100">
                                    <RadioButton.IsChecked>
                                        <MultiBinding Converter="{StaticResource CurrentToolConverter}" Mode="OneWay">
                                            <Binding Path="." />
                                            <Binding Path="DataContext.CurrentToolSpace" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                        </MultiBinding>
                                    </RadioButton.IsChecked>
                                    

                                    <Image Source="{Binding icon}" Margin="4"/>
                                </RadioButton>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                </ItemsControl>
                </WrapPanel>
            </Border>


          
        </Grid>
    </Grid>

</UserControl>
