Manual/Objects/UI/BoundingBoxView.xaml

<local:UICanvasElement x:Class="Manual.Objects.UI.BoundingBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects.UI"
             xmlns:obj="clr-namespace:Manual.Objects"
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             
             xmlns:Core="clr-namespace:Manual.Core"
             
             mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512"
             Width="{Binding RealWidth}"
             Height="{Binding RealHeight}"
             RenderTransformOrigin="{Binding AnchorPoint}"
             Opacity="{Binding RealOpacity}"
             SnapsToDevicePixels="True" Tag="IgnoreHit">

    <local:UICanvasElement.Resources>

        <local:ConstantMultiplierConverter x:Key="MultiplierConverter" />
        <local:ConstantMultiplierThicknessConverter x:Key="MultiplierThicknessConverter" />
        
        <Style TargetType="Rectangle" x:Key="point">
            <Setter Property="Stroke" Value="{StaticResource fg_sub}"/>
            <Setter Property="Fill" Value="{StaticResource fg_sub}"/>
            <Setter Property="StrokeThickness" Value="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Setter Property="RadiusX" Value="5"/>
            <Setter Property="RadiusY" Value="5"/>


            <Setter Property="Width" Value="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl},
                         Converter={StaticResource MultiplierConverter},
                         ConverterParameter={local:Int32 10}}" />


            <Setter Property="Height" Value="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl},
                         Converter={StaticResource MultiplierConverter},
                         ConverterParameter={local:Int32 10}}" />

            <Setter Property="Margin" Value="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl},
                         Converter={StaticResource MultiplierThicknessConverter},
                         ConverterParameter={local:Int32 -10}}" />



            <d:Setter Property="Width" Value="10" />
            <d:Setter Property="Height" Value="10" />
            <d:Setter Property="Margin" Value="-10" />


            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </local:UICanvasElement.Resources>


    <Grid Visibility="{Binding Visible, Converter={StaticResource boolToVisibilityConverter}}">
        <Grid x:Name="inside" MouseDown="point_MouseDown">
            <Rectangle
                   Stroke="{StaticResource fg_sub}"
                   StrokeThickness="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Fill="Transparent"/>
        </Grid>
        <!--corners-->
        <Grid x:Name="point_TopLeft"  MouseDown="point_MouseDown"
              HorizontalAlignment="Left" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource point}"/>
        </Grid>

        <Grid x:Name="point_TopRight"  MouseDown="point_MouseDown"
              HorizontalAlignment="Right" VerticalAlignment="Top">
            <Rectangle Style="{StaticResource point}"/>
        </Grid>
        <Grid x:Name="point_BottomRight"  MouseDown="point_MouseDown"
              VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Rectangle Style="{StaticResource point}"/>
        </Grid>
        <Grid x:Name="point_BottomLeft"  MouseDown="point_MouseDown"
              VerticalAlignment="Bottom" HorizontalAlignment="Left" >
            <Rectangle Style="{StaticResource point}"/>
        </Grid>


        <!--sides-->
        <Grid x:Name="point_Left"  MouseDown="point_MouseDown"
              VerticalAlignment="Center" HorizontalAlignment="Left">
            <Rectangle Style="{StaticResource point}" />
        </Grid>

        <Grid x:Name="point_Top"  MouseDown="point_MouseDown"
              VerticalAlignment="Top" HorizontalAlignment="Center">
            <Rectangle Style="{StaticResource point}" />
        </Grid>

        <Grid x:Name="point_Right"  MouseDown="point_MouseDown"
              VerticalAlignment="Center" HorizontalAlignment="Right">
            <Rectangle Style="{StaticResource point}" />
        </Grid>

        <Grid x:Name="point_Bottom"  MouseDown="point_MouseDown"
              VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Rectangle Style="{StaticResource point}" />
        </Grid>


        <Grid x:Name="anchorPoint" Margin="-10, -10" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform d:X="256" d:Y="256" X="{Binding AnchorPointX}" Y="{Binding AnchorPointY}"/>
            </Grid.RenderTransform>

            <Line X1="0" Y1="10" X2="20" Y2="10" Stroke="{StaticResource fg}" StrokeThickness="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Line X1="10" Y1="0" X2="10" Y2="20" Stroke="{StaticResource fg}" StrokeThickness="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Ellipse Width="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl},
                         Converter={StaticResource MultiplierConverter},
                         ConverterParameter={local:Int32 10}}" 
                     
                     Height="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl},
                         Converter={StaticResource MultiplierConverter},
                         ConverterParameter={local:Int32 10}}" 
                     Fill="{StaticResource fg_sub}" Stroke="{StaticResource fg}" StrokeThickness="{Binding RealThick, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Grid>


        <StackPanel x:Name="sizeStats" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 -26 -22" Opacity="0.46">
           <TextBlock Text="{Binding ImageWidth}" Foreground="{StaticResource fg_sub}" FontSize="10"/>
            <TextBlock Text="{Binding ImageHeight}" Foreground="{StaticResource fg_sub}" FontSize="10" Margin="-22 0 0 0"/>
        </StackPanel>

    </Grid>

    
    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding RealRotation}" />
    </UserControl.RenderTransform>
    
</local:UICanvasElement>
