Manual/Objects/UI/Selector.xaml

<UserControl x:Class="Manual.Objects.UI.SelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="80"
             Width="{Binding Width}"
             Height="{Binding Height}">

    <Grid>
        <Rectangle Grid.Row="1"
                   Stroke="Black"
                   StrokeThickness="{Binding RealThick}"
                   SnapsToDevicePixels="True">
        </Rectangle>
        
        <Rectangle Grid.Row="1"
                   Stroke="{StaticResource fg}"
                   StrokeThickness="{Binding RealThick}"
                   RadiusX="0" RadiusY="0"
                   StrokeDashArray="4 4"
                   StrokeDashOffset="0"
                   SnapsToDevicePixels="True">
            
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                           To="16" 
                           Duration="0:0:3" 
                           RepeatBehavior="Forever" 
                           By="0" 
                           Storyboard.TargetProperty="StrokeDashOffset" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>

        </Rectangle>


    </Grid>
</UserControl>
