Manual/Core/Nodes/LineConnectionView.xaml

<UserControl x:Class="Manual.Core.Nodes.LineConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Core.Nodes"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=local:LatentNode}"
             d:DesignHeight="450" d:DesignWidth="800"
             IsHitTestVisible="False"
             Opacity="0.8">

    <UserControl.Resources>
        <ResourceDictionary Source="NodeStyles.xaml"/>
    </UserControl.Resources>
    <Grid>
        <!--<Line X1="0" Y1="0" Opacity="0.5"
              X2="{Binding PositionGlobalEndX}" Y2="{Binding PositionGlobalEndY}"
              Stroke="{StaticResource c_layerBase}" StrokeThickness="2"/>-->
        <Ellipse Margin="-3 -3 0 0" Width="6" Height="6"
                 Fill="{Binding TypeColor0, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Canvas>
            <Path StrokeThickness="3">
                <Path.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="{Binding EndPoint, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource pointNormalizerConverter}}">
                        <GradientStop Color="{Binding TypeColor0.Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="0.0"/>
                        <GradientStop Color="{Binding TypeColor1.Color, RelativeSource={RelativeSource AncestorType=UserControl}}" Offset="1.0"/>
                    </LinearGradientBrush>
                </Path.Stroke>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,0">
                            <BezierSegment x:Name="bezier"
                    Point3="{Binding EndPoint, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>



            <!-- Elipse que sigue a EndPoint -->
            <Grid   Canvas.Left="{Binding EndPoint.X, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Canvas.Top="{Binding EndPoint.Y, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Ellipse Margin="-3 -3 0 0" Width="6" Height="6"
                         Fill="{Binding TypeColor1, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            </Grid>
        </Canvas>


    </Grid>
</UserControl>
