Manual/Core/Nodes/M_NodeOptionVisualizerView.xaml

<UserControl x:Class="Manual.Core.Nodes.M_NodeOptionVisualizerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Core.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100" Margin="0 2">

    <Grid x:Name="contextNodeOption"
                           d:DataContext="{d:DesignInstance Type=local:NodeOption}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock d:Text="Principled Latent" Text="{Binding Name}" Opacity="0.3" Visibility="Collapsed"/>
        </Grid>


        <!--content si ConnectionInput == null-->
        <Grid Grid.Row="1" Visibility="{Binding ConnectionInput, Converter={StaticResource objToVisibilityConverterInverse}}">
            <!--visualizar el fieldEleemnt-->
            <ContentPresenter x:Name="inputFieldPresenter"/>
            <ContentPresenter x:Name="fieldPresenter"/>
        </Grid>

        <!--content si ConnectionInput != null-->
        <Grid Grid.Row="1" Visibility="{Binding ConnectionInput, Converter={StaticResource objToVisibilityConverter}}">
            <!--visualizar el nodo-->
            <ContentPresenter Content="{Binding ConnectionInput}"/>
        </Grid>

    


    </Grid>
    
</UserControl>
