ManualToolkit/Themes/ColorThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--__________________ PALETTE _________________-->
    <!--3B3ABA-->
    <SolidColorBrush x:Key="fg" Color="#bfc1c8" />
    <SolidColorBrush x:Key="fg2" Color="#363636" />
    <SolidColorBrush x:Key="fg_high" Color="#3B3ABA" />
    <SolidColorBrush x:Key="fg_high2" Color="#3B3ABA" />
    <SolidColorBrush x:Key="fg_sub" Color="#FF5E42E2" />

    <SolidColorBrush x:Key="bg" Color="#242424" />
    <SolidColorBrush x:Key="bg2" Color="#363636" />
    <SolidColorBrush x:Key="bg3" Color="#242424" />
    <SolidColorBrush x:Key="bg4" Color="#1c1c1c" />
    <SolidColorBrush x:Key="bg5" Color="#242424" />

    <SolidColorBrush x:Key="log_error" Color="#963650" />
    <SolidColorBrush x:Key="log_warning" Color="#BC8C6F" />
    <SolidColorBrush x:Key="log_message" Color="#4e55d3" />
    <SolidColorBrush x:Key="log_success" Color="#4e55d3" />


    <SolidColorBrush x:Key="bg_full" Color="black"/>
    <SolidColorBrush x:Key="fg_full" Color="white"/>

    <SolidColorBrush x:Key="neutral" Color="Gray" />



    <!--__________________ FONTS _________________-->
    <FontFamily x:Key="span">pack://application:,,,/ManualToolkit;component/Assets/#Roboto</FontFamily>
    <FontFamily x:Key="h1">pack://application:,,,/ManualToolkit;component/Assets/#BlenderPro</FontFamily>
    <FontFamily x:Key="h2">pack://application:,,,/ManualToolkit;component/Assets/#BlackChancery</FontFamily>


</ResourceDictionary>