ManualToolkit/Themes/ColorThemes/PsychoTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--__________________ PALETTE _________________-->

    <SolidColorBrush x:Key="fg" Color="black" />
    <SolidColorBrush x:Key="fg2" Color="#BABABA" />
    <SolidColorBrush x:Key="fg_high" Color="#343CAD" />
    <SolidColorBrush x:Key="fg_high2" Color="#343CAD" />
    <SolidColorBrush x:Key="fg_sub" Color="#FF5E42E2" />

    <SolidColorBrush x:Key="bg" Color="#FFD1D6DD" />
    <SolidColorBrush x:Key="bg2" Color="#e3e3e3" />
    <SolidColorBrush x:Key="bg3" Color="#BABABA" />
    <SolidColorBrush x:Key="bg4" Color="white" />
    <SolidColorBrush x:Key="bg5" Color="white" />

    <SolidColorBrush x:Key="log_error" Color="#B22222" />
    <SolidColorBrush x:Key="log_warning" Color="#DAA520" />
    <SolidColorBrush x:Key="log_message" Color="#4682B4" />
    <SolidColorBrush x:Key="log_success" Color="#4682B4" />



    <SolidColorBrush x:Key="bg_full" Color="white"/>
    <SolidColorBrush x:Key="fg_full" Color="black"/>

    <SolidColorBrush x:Key="neutral" Color="Gray" />

    <!--__________________ FONTS _________________-->
    <FontFamily x:Key="span">pack://application:,,,/ManualToolkit;component/Assets/#Roboto</FontFamily>
    <FontFamily x:Key="h1">pack://application:,,,/ManualToolkit;component/Assets/#BlenderPro</FontFamily>
    <FontFamily x:Key="h2">pack://application:,,,/ManualToolkit;component/Assets/#BlackChancery</FontFamily>


</ResourceDictionary>