Manual/Editors/Displays/M_Message.xaml

<UserControl x:Class="Manual.Editors.Displays.M_Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors.Displays"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">

    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Width="50" HorizontalAlignment="Center" VerticalAlignment="Top" Source="{StaticResource manuallogo2}" RenderOptions.BitmapScalingMode="HighQuality"/>

            <StackPanel Grid.Column="1" >
                <TextBlock x:Name="titleText" Text="Title" Margin="5 0 0 0" FontSize="16"/>
                <TextBox Width="Auto" Height="Auto" Background="Transparent" x:Name="messageText" IsReadOnly="True" VerticalContentAlignment="Top" VerticalAlignment="Top" TextAlignment="Left" Text="Hola" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>


        <StackPanel x:Name="stackButtons" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="btnOK" Content="OK" Width="100" Click="OKButton_Click" Background="{StaticResource fg_high}"/>
            <Button x:Name="btnNo" Content="No" Width="100" Click="NoButton_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Click="CancelButton_Click" d:Visibility="Visible" Visibility="Collapsed"/>
         
        </StackPanel>
        
        
    </Grid>
    
    
</UserControl>
