Manual/Editors/Displays/W_BugReporter.xaml

<local:W_WindowContent x:Class="Manual.Editors.Displays.W_BugReporter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Manual.Editors.Displays"
             xmlns:th="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             xmlns:mui="clr-namespace:Manual.MUI"
                       mc:Ignorable="d"
             Height="490" Width="410">
    <Grid Margin="10" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <!--<Image Source="/Assets/bugSplash.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="0 -40 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>-->
        <th:ImageBorder ImageSource="/Assets/bugSplash.png" CornerRadius="15" RenderOptions.BitmapScalingMode="HighQuality"
                        Viewport="0  0  1  1"
                        Viewbox="0  0.1  1  1"/>

  
            <TextBox x:Name="exTxt" Text="2asdjasdjkas jaskdjaskdjkasdkj askjdaskdjaksj asjdkasjdkas jkjkdjaskdjksadjaksdjaskdkasjdkas jsakdajsdkasjk dasdasdas asdasdas dasdasdas dasdasdas asdasdsadasdasdasdasdasdasdasdsa dsadsadasdas jkjkjkjkkkkkjk jkjkjkjkjk jkjkjkjkklklkl popopopopopopo popoppoklklklklklklkl k" TextWrapping="Wrap" FontWeight="Bold" Opacity="0.56" TextAlignment="Left" AcceptsReturn="True" Height="Auto" Background="Transparent" Foreground="Black" IsReadOnly="True" Width="200" HorizontalAlignment="Left"/>
    
        
        <StackPanel Margin="0 20 0 10" Grid.Row="1" HorizontalAlignment="Stretch">
        <Label FontWeight="Bold" Content="please tell us what happened after this error dialog:" />
            <mui:M_PromptBox x:Name="txt" Width="Auto" Margin="0 5" Height="140" Placeholder="Describe the steps to reproduce this error and some relevant info"/>
        </StackPanel>

        <Label Opacity="0.70" Margin="0 20 0 10" Grid.Row="2" Content="The brains without bodys will repair the brown you encounter." />

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
             <Button Content="Send Report Error" Width="120"
                     Background="{StaticResource fg_sub}" Click="SendReport"/>
             <Button Content="Don't Send" Width="120" Click="Close_Click"/>
        </StackPanel>
        
    </Grid>
</local:W_WindowContent>
