Manual/Editors/Displays/W_Render.xaml

<local:W_WindowContent x:Class="Manual.Editors.Displays.W_Render"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors.Displays"
             xmlns:m="clr-namespace:Manual.MUI"
             xmlns:Core="clr-namespace:Manual.Core"
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit" xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
                       mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             d:DataContext="{d:DesignInstance Type=Core:RenderManager}">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition d:Width="300" Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
           <!--<Image x:Name="frameImage" Source="/Assets/splash.png"/>-->
            <!--<themes:ImageBorder  x:Name="frameImage" ImageSource="{Binding PreviewFrame}" d:ImageSource="/Assets/splash.png" Margin="15"/>-->
        
            <local:SKBitmapUI Source="{Binding PreviewFrame}"/>
         
            <ProgressBar Value="{Binding Progress}" Grid.Row="1" Foreground="{StaticResource fg_high}" d:Value="0.5" Maximum="1" BorderBrush="{x:Null}" Background="{StaticResource bg}"/>
            <TextBlock d:Text="50%" Text="{Binding Progress, StringFormat={}{0:P0}}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Margin="0"/>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
          
            <StackPanel HorizontalAlignment="Stretch" Style="{x:Null}">
            
                <ComboBox ItemsSource="{Binding RenderSettings}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedRenderSettings}"/>
                <Button Content="Duplicate" Width="100" HorizontalAlignment="Right" Command="{Binding DuplicateSelectedSettingsCommand}"/>


                <TextBox IsReadOnly="True" Background="Transparent" Foreground="{StaticResource fg_high}" d:Text="path" Width="Auto" Text="{Binding OutputFullPath, Mode=OneWay}" PreviewMouseDown="TextBox_MouseDown"/>
                <Button Content="Select Folder..." Width="110" Click="Button_Click"/>

                <Separator/>

                <StackPanel DataContext="{Binding SelectedRenderSettings}"
                    HorizontalAlignment="Stretch" Style="{x:Null}">
                                       
                    <ComboBox ItemsSource="{Binding Source={Core:EnumBindingSource {x:Type Core:RenderFormatType}}}"
                              SelectedItem="{Binding Format}"/>
                    
                    <Label Content="Resolution"/>
                    <m:M_NumberBox Header="Width" Value="{Binding ResolutionX}"/>
                    <m:M_NumberBox Header="Height" Value="{Binding ResolutionY}"/>
                    
                    <Separator/>
                    <m:M_NumberBox Header="Frame Rate" Value="{Binding FrameRate}"/>
                    <m:M_NumberBox Header="CFR" Value="{Binding CFR}"/>

                    <CheckBox Visibility="Collapsed" Content="Enable Audio" IsChecked="{Binding EnableAudio}" HorizontalAlignment="Center"/>
                </StackPanel>
               
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Export" Width="100" Background="{StaticResource fg_high}" IsEnabled="{Binding IsRendering, Converter={StaticResource invertBooleanConverter}}"
                        Click="Export_Click"/>
                <Button Content="Cancel" Width="100" Click="Close_Click"/>
                
            </StackPanel>
            
        </Grid>

        <GridSplitter Style="{StaticResource GridSplitterColumn}"/>


    </Grid>

</local:W_WindowContent>
