Manual/Editors/Displays/W_ShotBuilderView.xaml

<local:W_WindowContent x:Class="Manual.Editors.Displays.W_ShotBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors.Displays"
                       
             xmlns:core="clr-namespace:Manual.Core" xmlns:mui="clr-namespace:Manual.MUI" xmlns:obj="clr-namespace:Manual.Objects" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                       mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
                      
             d:DataContext="{d:DesignInstance Type=core:ShotBuilder}">

    <local:W_WindowContent.Resources>
        <local:AspectRatioToSizeConverter x:Key="AspectRatioToSizeConverter"/>
    </local:W_WindowContent.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <ScrollViewer >
                <ItemsControl ItemsSource="{Binding Templates}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            
                            <!--TEMPLATE ITEM-->
                            <Grid MouseDown="Template_MouseDown" Background="Transparent" Margin="10">
                                <Border Margin="0"
                                        Background="{StaticResource fg_high}">
                                    <Border.Effect>
                                        <BlurEffect Radius="100"/>
                                    </Border.Effect>

                                    <i:Interaction.Behaviors>
                                        <core:VisibilityBoolAnimationBehavior IsVisible="{Binding IsSelected}" ToOpacity="0.8" />
                                    </i:Interaction.Behaviors>
                                    
                                </Border>
                                <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                               
                                <!--<Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource fg}" StrokeThickness="4" Width="100" Height="100" Margin="10"/>-->
                                    <Grid Width="120" Height="120">
                                        <Rectangle RadiusX="10" RadiusY="10" Stroke="{StaticResource fg}" StrokeThickness="4" Margin="10">
                                            <Rectangle.Width>
                                                <MultiBinding Converter="{StaticResource AspectRatioToSizeConverter}" ConverterParameter="Width">
                                                    <Binding Path="Width"/>
                                                    <Binding Path="Height"/>
                                                </MultiBinding>
                                            </Rectangle.Width>
                                            <Rectangle.Height>
                                                <MultiBinding Converter="{StaticResource AspectRatioToSizeConverter}" ConverterParameter="Height">
                                                    <Binding Path="Width"/>
                                                    <Binding Path="Height"/>
                                                </MultiBinding>
                                            </Rectangle.Height>
                                        </Rectangle>
                                    </Grid>
                                    
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3">
                                    <TextBlock Text="{Binding Width}"/>
                                    <TextBlock Text=" x "/>
                                    <TextBlock Text="{Binding Height}"/>
                                </StackPanel>
                                </Grid>
                            </Grid>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
        
        
        <Grid Grid.Column="1" DataContext="{Binding RealSelectedTemplate}">
            <StackPanel Margin="8">
                <TextBlock Text="Shot Template" Opacity="0.56" FontSize="16"/>
                <TextBox Width="Auto" d:Text="Shot" Text="{Binding Name}" Background="{StaticResource bg4}"/>

                <Separator/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                    <mui:M_SliderBox Header="Width" Value="{Binding Width}" IsUpdateRender="False" IsUndo="False" Margin="3 3"/>
                    <mui:M_SliderBox Header="Height" Value="{Binding Height}" IsUpdateRender="False" IsUndo="False"  Margin="3 3"/>
                    </StackPanel>
                    <Grid Grid.Column="1">
                       <Button Content="⇅" Width="30" Margin="0 0 0 0" HorizontalAlignment="Right" ToolTip="Switch resolution" VerticalAlignment="Center" Command="{Binding SwitchResolutionCommand}"/>
                    </Grid>
                </Grid>
              
                <Separator/>
                <TextBlock Text="Square Color" Opacity="0.56"/>
                <mui:M_ColorPicker SelectedColor="{Binding BackgroundColor}" IsUpdateRender="False"/>

            </StackPanel>

            <Grid VerticalAlignment="Bottom" Width="180" Margin="5" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Content="Create" Style="{StaticResource ButtonInverseTheme}" Background="{StaticResource fg_high}" Foreground="{StaticResource fg}" Click="Create_Click"/>
                <Button Grid.Column="1" Content="Close" Background="Transparent" BorderBrush="{StaticResource fg}" BorderThickness="1" Click="CloseBtn_Click"/>

            </Grid>
        </Grid>

        
    </Grid>
</local:W_WindowContent>
