Manual/API/ToolSpaceContainerView.xaml

<UserControl x:Class="Manual.API.ToolSpaceContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.API"
             xmlns:MUI="clr-namespace:Manual.MUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    
    <!--______________________________________DEPRECATED__________________________________________-->
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="contextObject" DataContext="{Binding CurrentToolSpace}">
                <Grid  Background="{StaticResource bg4}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                   <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label Content="➜" Opacity="0.7" Margin="5 0 0 0" />
                        <Label Grid.Row="0" Margin="0,0,0,0" Opacity="0.7" 
                       Content="{Binding name}" FontFamily="24" 
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontWeight="Bold"/>

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                    <ContentControl x:Name="contentBody" HorizontalAlignment="Stretch"/>
                         
                        </StackPanel>

                </Grid>
            </ScrollViewer>

                <Grid Grid.Row="1" Height="1000">
                    <StackPanel HorizontalAlignment="Stretch">
                        <!--<ContentControl Content="{Binding bottom}" HorizontalAlignment="Stretch"/>-->
                      
                    </StackPanel>
                </Grid>
            
            
            </Grid>
        </Border>
    </Grid>
</UserControl>
