Manual/Objects/CanvasAreaControl.xaml

<local:CanvasMatrix x:Class="Manual.Objects.CanvasAreaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects" xmlns:ui="clr-namespace:Manual.Objects.UI"
        mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
        Loaded="Canvas_Loaded"
        KeyDown="Canvas_KeyDown"
        KeyUp="Canvas_KeyUp"
        
        MouseDown="Canvas_MouseDown"
        MouseEnter="canvas_MouseEnter"
                    
        MouseMove="Canvas_MouseMove"
        MouseUp="Canvas_MouseUp"
        
        MouseWheel="Canvas_MouseWheel"
        
        Background="{DynamicResource Dot}" 
        SnapsToDevicePixels="True"
        ClipToBounds="True"
        
        FocusVisualStyle="{x:Null}"
        
        RenderOptions.BitmapScalingMode="LowQuality">
    
    <Canvas.Resources>
        <SolidColorBrush x:Key="brushGrid" Color="#4a4a4a"/>

        <VisualBrush x:Key="Dot" TileMode="Tile" Viewport="-2 -2 64 64" ViewportUnits="Absolute" Viewbox="0 0 50 50" ViewboxUnits="Absolute">
            <VisualBrush.Visual>
                <Ellipse Fill="white" Width="3" Height="3" Opacity="0.16"/>
            </VisualBrush.Visual>
        </VisualBrush>

    </Canvas.Resources>


    <ItemsControl ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type Canvas}}}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Canvas/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemContainerStyle>
            <Style>
                <Setter Property="Canvas.Left" Value="{Binding PositionGlobalX, Mode=OneWay}" />
                <Setter Property="Canvas.Top" Value="{Binding PositionGlobalY, Mode=OneWay}" />

            </Style>
        </ItemsControl.ItemContainerStyle>
    </ItemsControl>

    <ui:RectangleSelectorView x:Name="selector"/>

</local:CanvasMatrix>
