Manual/Objects/Effect.xaml

<UserControl x:Class="Manual.Objects.EffectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects"
             xmlns:MUI="clr-namespace:Manual.MUI"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="150" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Focusable="True"
             PreviewKeyDown="UserControl_PreviewKeyDown" Margin="0 3">

    <Grid>
       
        <MUI:M_Expander Background="{StaticResource fg2}" d:Header="Blur"  Header="{Binding Name}" MouseRightButtonDown="M_Expander_MouseRightButtonDown" Margin="0">
            <StackPanel Margin="5">
                <ContentControl Content="{Binding Body}"/>
            </StackPanel>

            <MUI:M_Expander.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Apply" Click="MenuItem_Click"/>
                  
                    <MenuItem Header="Move Up" Click="MenuItem_Click"/>
                    <MenuItem Header="Move Down" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Remove" Click="MenuItem_Click"/>

                </ContextMenu>
            </MUI:M_Expander.ContextMenu>
            
        </MUI:M_Expander>

        <CheckBox Background="{StaticResource bg}" IsChecked="{Binding Enabled}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,6,10,0"/>

        <Border BorderBrush="{StaticResource fg_high}" BorderThickness="2" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
        
    </Grid>
</UserControl>
