Manual/Objects/LayerImage.xaml

<UserControl  x:Class="Manual.Objects.LayerImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects" xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
              mc:Ignorable="d" 
             d:DesignHeight="512" d:DesignWidth="512"
            
             RenderOptions.EdgeMode="Unspecified"
             SnapsToDevicePixels="True"
             d:DataContext="{d:DesignInstance Type=local:LayerBase}"
             Width="{Binding RealWidth}"
             Height="{Binding RealHeight}"
             RenderTransformOrigin="{Binding AnchorPointNormalized}">


    <!--RenderOptions.BitmapScalingMode="NearestNeighbor"-->
    <UserControl.Resources>
        <local:VisibilityLayerConverter x:Key="VisibilityLayerConverter" />
    </UserControl.Resources>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Save Image As..." Click="Save_Click" />
            <MenuItem Header="Copy Image" Click="Copy_Click" />
            <MenuItem Header="Send To Img2Img" Click="Send_Click" />
        </ContextMenu>
    </UserControl.ContextMenu>


    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource VisibilityLayerConverter}">
                            <Binding Path="Visible" />
                            <Binding Path="_Animation.IsActuallyVisible" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <UserControl.RenderTransform>
        <RotateTransform Angle="{Binding RealRotation}"/>
    </UserControl.RenderTransform>


    <Grid>
        <Border Margin="-1" CornerRadius="0" BorderBrush="Orange" Opacity="0.4" BorderThickness="1" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>
        <Image Visibility="Collapsed"
          Source="{Binding ImageWr}"        
          Opacity="{Binding RealOpacity}"
          Tag="{Binding}"        
          Stretch="Fill"
          d:Source="/Assets/imagetest.png">

        </Image>

        <!--<skia:SKElement x:Name="skRender" PaintSurface="SKElement_PaintSurface" Opacity="{Binding RealOpacity}"/>-->

    </Grid>

</UserControl>

