Manual/Objects/LogMessageView.xaml

<UserControl x:Class="Manual.Objects.LogMessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects"
             
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             xmlns:core="clr-namespace:Manual.Core"
             
             d:DataContext="{d:DesignInstance Type=local:LogMessage}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Border x:Name="borderOver" Background="{StaticResource bg4}" Margin="5 5" Opacity="0"/>

        <Border Background="Transparent" CornerRadius="0" Margin="5 0" Padding="5">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <themes:ImageBorder Opacity="1" ImageSource="{Binding Icon}" CornerRadius="15" Width="30" Height="30" VerticalAlignment="Top" Margin="0 14 0 0"/>

                <Grid Margin="10" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox  x:Name="TitleBox" FontSize="12" TextAlignment="Left" Background="Transparent" TextWrapping="WrapWithOverflow" IsReadOnly="True" Width="Auto" Height="Auto" Foreground="{StaticResource fg}" Opacity="1" Text="{Binding Title}" FontWeight="Bold" Margin="0,5,0,0" />

                        <TextBox x:Name="TimeBox" FontSize="11"  Grid.Column="1" TextAlignment="Left" Background="Transparent" TextWrapping="WrapWithOverflow" IsReadOnly="True" Width="Auto" Height="Auto" Foreground="{StaticResource fg}" Opacity="0.26" Text="{Binding Time}" Margin="5,6,0,0" />

                    </Grid>

                    <StackPanel Orientation="Vertical" Grid.Row="1">
                    <TextBox x:Name="MsgBox" Opacity="0.76" TextAlignment="Left" Background="Transparent" TextWrapping="WrapWithOverflow" IsReadOnly="True" Width="Auto" Height="Auto" 
                      Foreground="{Binding MessageColor, Converter={StaticResource colorToSolidColorBrushConverter}}" Text="{Binding Message}" Margin="0,5,0,0"/>

                        <ItemsControl ItemsSource="{Binding Files}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <themes:ImageBorder ImageSource="{Binding}" Height="256" Width="256" HorizontalAlignment="Left" Margin="0 5">
                                        <themes:ImageBorder.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Copy" Click="MenuItem_Click"/>
                                            </ContextMenu>
                                        </themes:ImageBorder.ContextMenu>
                                    </themes:ImageBorder>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        
                   
                    </StackPanel>
                </Grid>


            </Grid>


        </Border>
        
    </Grid>
</UserControl>
