Manual/Objects/TextLayerView.xaml

<UserControl x:Class="Manual.Objects.TextLayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Objects"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:TextLayer}"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="{Binding Width}"
Height="{Binding Height}"
RenderTransformOrigin="{Binding AnchorPointNormalized}">

    <UserControl.Resources>
        <local:VisibilityLayerConverter x:Key="VisibilityLayerConverter" />
    </UserControl.Resources>
    
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Value="False">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource VisibilityLayerConverter}">
                            <Binding Path="Visible" />
                            <Binding Path="_Animation.IsActuallyVisible" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Grid>
        <TextBox Text="{Binding Text}" Width="Auto" Height="Auto" Background="Transparent" Visibility="Collapsed"/>
    </Grid>
</UserControl>
