Manual/Editors/Displays/Launcher/L_StoreView.xaml

<UserControl x:Class="Manual.Editors.Displays.Launcher.L_StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.Editors.Displays.Launcher"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <themes:Loader x:Name="loader"/>

        <cef:ChromiumWebBrowser x:Name="browser" Visibility="Visible"/>

        <Border IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 0.1">
                    <GradientStop Color="#1F1F1F" Offset="0"/>
                    <GradientStop Color="#001F1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0.8" EndPoint="0, 1">
                    <GradientStop Color="#001F1F1F" Offset="0"/>
                    <GradientStop Color="#1F1F1F" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--#region _______________<BORDERS/>_______________ -->
        <themes:InverseBorder HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{StaticResource bg}" Margin="5" RenderTransformOrigin="0.5 0.5">
            <themes:InverseBorder.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="-2"/>
            </themes:InverseBorder.RenderTransform>
        </themes:InverseBorder>


        <themes:InverseBorder HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{StaticResource bg}" Margin="5" RenderTransformOrigin="0.5 0.5">
            <themes:InverseBorder.RenderTransform>
                <ScaleTransform ScaleX="-2" ScaleY="-2"/>
            </themes:InverseBorder.RenderTransform>
        </themes:InverseBorder>



        <themes:InverseBorder HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{StaticResource bg}" Margin="5" RenderTransformOrigin="0.5 0.5">
            <themes:InverseBorder.RenderTransform>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </themes:InverseBorder.RenderTransform>
        </themes:InverseBorder>

        <themes:InverseBorder HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource bg}" Margin="5" RenderTransformOrigin="0.5 0.5">
            <themes:InverseBorder.RenderTransform>
                <ScaleTransform ScaleX="-2" ScaleY="2"/>
            </themes:InverseBorder.RenderTransform>
        </themes:InverseBorder>
        <!--#endregion-->
        
    </Grid>
</UserControl>
