ManualToolkit/Themes/HelpTooltip.xaml

<UserControl
    x:Class="ManualToolkit.Themes.HelpTooltip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManualToolkit.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <Grid>
        <Button
            ToolTip="{Binding Path=ToolTipText, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.Placement="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse
                                        Width="20"
                                        Height="20"
                                        Fill="{StaticResource bg_full}" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="14"
                                        Foreground="White"
                                        Text="?" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
