ManualToolkit/Themes/IconsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--__________________ BRANDING _________________-->
    <BitmapImage x:Key="manuallogo" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Branding/manuallogo3.png"/>
    <BitmapImage x:Key="manuallogo2" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Branding/manuallogoIcon3.png"/>
 
    
    
    <!--__________________ ICONS _________________-->
    <BitmapImage x:Key="globe-alt" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/globe-alt.png"/>
    <BitmapImage x:Key="document-text" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/document-text.png"/>
    <BitmapImage x:Key="folder-open" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/folder-open.png"/>
    <BitmapImage x:Key="tag" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/tag.png"/>
    <BitmapImage x:Key="photo" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/photo.png"/>
    <BitmapImage x:Key="wrench-screwdriver" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/wrench-screwdriver.png"/>
    <BitmapImage x:Key="bell" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/bell.png"/>

    <BitmapImage x:Key="plus" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/plus.png"/>
    <BitmapImage x:Key="arrow-uturn-left" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/arrow-uturn-left.png"/>
    <BitmapImage x:Key="arrow-uturn-right" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/arrow-uturn-right.png"/>
    <BitmapImage x:Key="archive-box" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/archive-box.png"/>
    <BitmapImage x:Key="cog-6-tooth" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/cog-6-tooth.png"/>
    <BitmapImage x:Key="trash" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/trash.png"/>

    <BitmapImage x:Key="camera" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/camera.png"/>

    <BitmapImage x:Key="eye" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/eye.png"/>
    <BitmapImage x:Key="eye-slash" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/eye-slash.png"/>
    <BitmapImage x:Key="user-circle" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/user-circle.png"/>

    <BitmapImage x:Key="play" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/play.png"/>
    <BitmapImage x:Key="stop" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/stop.png"/>
    <BitmapImage x:Key="forward" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/forward.png"/>
    <BitmapImage x:Key="forward_keyframe" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/forward_keyframe.png"/>
    <BitmapImage x:Key="backward" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/backward.png"/>

    <BitmapImage x:Key="magnifying-glass-plus" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/magnifying-glass-plus.png"/>
    <BitmapImage x:Key="sparkles" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/sparkles.png"/>
    <BitmapImage x:Key="clock" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/clock.png"/>

    <BitmapImage x:Key="chevron-up" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/chevron-up.png"/>
    
    <BitmapImage x:Key="video-camera" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/video-camera.png"/>
    <BitmapImage x:Key="view" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/view.png"/>
    <BitmapImage x:Key="arrow-top-right-on-square" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/arrow-top-right-on-square.png"/>
    <BitmapImage x:Key="save" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/save.png"/>

    
    
    <!--__________________ SPECIFIC ICONS _________________-->
    <BitmapImage x:Key="grid" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/grid.png"/>
    <BitmapImage x:Key="snap" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/snap.png"/>
    <BitmapImage x:Key="onion" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/onion.png"/>
    <BitmapImage x:Key="block" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/block.png"/>
    <BitmapImage x:Key="alpha-mask" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/alpha-mask.png"/>
    <BitmapImage x:Key="ghost" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/ghost.png"/>
    <BitmapImage x:Key="block-alpha" UriSource="pack://application:,,,/ManualToolkit;component/Assets/Icons/block-alpha.png"/>

</ResourceDictionary>