ManualToolkit/Themes/Input.xaml

<UserControl
    x:Class="ManualToolkit.Themes.Input"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManualToolkit.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="24"
    d:DesignHeight="24"
    d:DesignWidth="150"
    mc:Ignorable="d"
    BorderThickness="1"
    PreviewMouseDown="UserControl_PreviewMouseDown" Cursor="IBeam">
    
    <Border
        Background="{Binding Background, RelativeSource={RelativeSource AncestorType=UserControl}}"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image
                Width="16"
                Height="16"
                Margin="5,0,1,0"
                VerticalAlignment="Center"
                Source="{Binding Icon, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}"
                Stretch="Uniform"
                StretchDirection="Both" />
            
            <TextBlock
                Grid.Column="1"
                Margin="5,0,10,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource fg}"
                Opacity="0.36"
                Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}"
                Visibility="{Binding IsTextEntered, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}, Converter={StaticResource boolToVisibilityConverterInverse}, ConverterParameter=true}" />
            <TextBox x:Name="textBox"
                Grid.Column="1"
                Margin="4,-1,0,0"
                Padding="0,0,4,0"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent"
                Foreground="{StaticResource fg}"
                TextAlignment="Left"
                TextChanged="TextBox_TextChanged"
                CaretBrush="White"
                Width="Auto"
                HorizontalAlignment="Stretch"
                Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType={x:Type local:Input}}}">
                
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu>
                                    <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
                                    <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
                                    <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="2">
                                        <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
