ManualToolkit/Themes/Loader.xaml

<UserControl
    x:Class="ManualToolkit.Themes.Loader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ManualToolkit.Themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="40"
    Height="40"
    d:DesignHeight="40"
    d:DesignWidth="40"
    mc:Ignorable="d">
    <Viewbox Stretch="Uniform">
        <Canvas Width="200" Height="200">
            <Path Data="M 0 100 a 100,100 0 1 1 200,0 a 100,100 0 1 1 -200,0 M 30 100 a 70,70 0 1 1 140,0 a 70,70 0 1 1 -140,0" Fill="{StaticResource bg2}" />
            <Path
                Data="M 0 100 a 100,100 0 0 1 100,-100 v 30 a 70,70 0 0 0 -70,70"
                Fill="{StaticResource fg_sub}"
                RenderTransformOrigin="1,1">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-3" />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"
                                    From="0"
                                    To="360"
                                    Duration="0:0:1.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Viewbox>
</UserControl>
