Manual/MUI/LayerView_Layer.xaml

<UserControl x:Class="Manual.MUI.LayerView_Layer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.MUI"
             xmlns:core="clr-namespace:Manual.Core"
             xmlns:obj="clr-namespace:Manual.Objects"
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=obj:LayerBase}"
             mc:Ignorable="d" 
             d:DesignWidth="150"
             Height="Auto">




    <Grid  x:Name="mainGrid" >
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Opacity" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding _Animation.IsActuallyVisible}" Value="False">
                        <Setter Property="Opacity" Value="0.7"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <!--BG COLOR-->
        <Border CornerRadius="11" Background="Transparent" Opacity="0.56" Style="{x:Null}"/>

        
        <!--SELECT COLORIZE-->
        <!--<Border CornerRadius="11" Background="{DynamicResource fg_high}"  Style="{x:Null}" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>-->
        <themes:Squircle
            Background="{DynamicResource fg_high}" Curvature="6" Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConverter}}"/>


        <!--MOUSE OVER COLOR-->
        <Border x:Name="borderOver" CornerRadius="11" Opacity="0">
            <Border.Effect>
                <BlurEffect Radius="50"/>
            </Border.Effect>
            
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <!-- DataTrigger para cambiar la visibilidad cuando el mouse está encima -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>


            <Border.Background>
                <ImageBrush ImageSource="{Binding ImageWr}"/>
            </Border.Background>

        </Border>





        <Grid Background="Transparent" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--COLOR TAG-->
            <Border Background="{Binding ColorTag, Converter={StaticResource colorToSolidColorBrushConverter}}" CornerRadius="2" Style="{x:Null}">

                <Grid>
                    <themes:IconButton d:Visibility="Collapsed" IconSource="{StaticResource video-camera}" PreviewMouseLeftButtonUp="JumpToTrack_Click"
                                       Visibility="{Binding _Animation.IsActuallyVisible, Converter={StaticResource boolToVisibilityConverterInverse}}"/>

                    <ToggleButton x:Name="visibleToggle" PreviewMouseLeftButtonDown="ToggleButton_PreviewMouseLeftButtonDown"
                                  PreviewMouseLeftButtonUp="ToggleButton_PreviewMouseLeftButtonUp"
                                  MouseEnter="visibleToggle_MouseEnter"
                        Visibility="{Binding _Animation.IsActuallyVisible, Converter={StaticResource boolToVisibilityConverter}}"
                              Width="25" Height="25" IsChecked="{Binding Visible}" d:IsChecked="True">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <!--<TextBlock x:Name="icon" Text="👁" Foreground="{StaticResource fg}" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" />-->
                                    <Image x:Name="icon" Source="{StaticResource eye}" Height="15"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="icon" Property="Source" Value="{StaticResource eye-slash}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                </Grid>
                
            </Border>

         
            <!--IMAGE-->

            <StackPanel  Grid.Column="1" Orientation="Horizontal" Background="Transparent"
                         MouseMove="LayerMouseMove"
                         MouseLeftButtonUp="LayerMouseUp"
                          Drop="item_Drop"
                          DragOver="item_DragOver"
                          DragLeave="item_DragLeave" 
                         
                          MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                         
                         >
                <Border CornerRadius="3" Background="IndianRed" Opacity="0.7" BorderThickness="2" BorderBrush="IndianRed" Height="33"
                        Width="5" HorizontalAlignment="Right" Margin="0 0 4 0" Visibility="{Binding IsAlphaMask, Converter={StaticResource boolToVisibilityConverter}}">
                </Border>
                
                <Image Source="{Binding SpecialIcon}" RenderOptions.BitmapScalingMode="HighQuality" Margin="5" Width="16" Visibility="{Binding SpecialIcon, Converter={StaticResource nullOrEmptyToVisibilityConverter}}"/>

                <Grid>
                    <Border Background="{StaticResource TransparentPatternBrush}" Width="33" Height="33" CornerRadius="8" Visibility="{Binding IsCustomThumbnail, Converter={StaticResource boolToVisibilityConverterInverse}}"/>
                    <themes:ImageBorder ImageSource="{Binding Thumbnail}" CornerRadius="8" Width="33" Height="33"/>
                    <Image Width="12" Margin="2" Source="{Binding Icon}" d:Source="{StaticResource camera}" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                </Grid>

                <!--LAYER NAME-->
                <obj:NamerText d:NameText="Layer" NameText="{Binding Name}" Grid.Column="1" Margin="15,0,0,0" Padding="0 0 0 0"/>

            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0">
                <TextBlock Text="🔒" Visibility="{Binding Enabled, Converter={StaticResource boolToVisibilityConverterInverse}}"/>
            </StackPanel>
            
        </Grid>
        
        <!--when drag-->
        <Rectangle Fill="{StaticResource log_warning}" x:Name="rectangleDrag" d:Visibility="Collapsed" Visibility="Collapsed" Height="3" VerticalAlignment="Top">
        </Rectangle>

        
        <!--LOADING PROGRESS-->
        <Grid d:Visibility="Visible">
            <Grid DataContext="{Binding AttachedImageGeneration}">
                <ProgressBar Maximum="1" IsHitTestVisible="False" BorderBrush="{x:Null}">
                    <i:Interaction.Behaviors>
                        <core:ProgressBarAnimationBehavior Progress="{Binding Progress}"/>
                    </i:Interaction.Behaviors>
                    
                </ProgressBar>

            </Grid>
        </Grid>

        <!--<Rectangle Fill="{StaticResource bg4}" d:Visibility="Visible" Height="1" VerticalAlignment="Bottom" Margin="0 0 0 -2"/>-->

        <!--<ItemsControl
    Padding="0 5 0 5"
    HorizontalContentAlignment="Stretch"
    AllowDrop="True"
    Background="Transparent"
    BorderBrush="{x:Null}"
    Foreground="{StaticResource fg_high2}"
    ItemsSource="{Binding Childrens}"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Margin" Value="7 1 2 0" />
                    <Setter Property="Height" Value="42" />
                </Style>
            </ItemsControl.ItemContainerStyle>


        </ItemsControl>-->
        
    </Grid>
</UserControl>
