Manual/MUI/M_ComboBox.xaml

<UserControl
    x:Class="Manual.MUI.M_ComboBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Manual.MUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="20"
    Margin="0"
    d:DesignWidth="100"
    AllowDrop="True"
    PreviewDragEnter="InputTextBox_DragEnter"
    PreviewDragOver="InputTextBox_DragOver"
    PreviewDrop="InputTextBox_Drop"
    Style="{x:Null}"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    x:Name="mComboBoxUserControl">
    
    <Border
        x:Name="Container"
        Background="{StaticResource bg4}"
        CornerRadius="11"
        Cursor="IBeam"
        MouseLeftButtonDown="Container_MouseLeftButtonDown">
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>

            <TextBox
                x:Name="InputTextBox"
                Width="Auto"
                Height="Auto"
                Margin="0"
                Padding="10,0"
                d:Background="{DynamicResource bg4}"
                Background="Transparent"
                PreviewKeyDown="InputTextBox_KeyDown"
                PreviewMouseDown="InputTextBox_PreviewMouseDown"
                TextAlignment="Center"
                HorizontalAlignment="Right"
                TextChanged="InputTextBox_TextChanged"/>

            <Popup
                x:Name="ItemsPopup"
                IsOpen="False"
                StaysOpen="True"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=Container}"
                Style="{StaticResource PropertyPopup}">
                <Border
                    Background="{StaticResource bg4}"
                    BorderBrush="{StaticResource bg2}"
                    BorderThickness="1"
                    CornerRadius="11">
                    <StackPanel Margin="0">
                        
                        
                        <!--DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType={x:Type local:M_ComboBox}}}"-->
                        <ListBox
                            x:Name="ItemsListBox"
                            Width="{Binding ActualWidth, ElementName=Container}"
                            MaxHeight="200"
                            Background="{x:Null}"
                            BorderBrush="{x:Null}"
                           
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type local:M_ComboBox}}}"
                            SelectionChanged="ItemsListBox_SelectionChanged" 
                            PreviewMouseDown="ItemsListBox_PreviewMouseDown">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource DisplayPathConverter}, ConverterParameter={x:Reference Name=mComboBoxUserControl}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        
                    </StackPanel>
                </Border>
            </Popup>

            <TextBlock x:Name="headerText"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                FontSize="9"
                IsHitTestVisible="False"
                Opacity="0.56"
                Text="{Binding Name}" />

            <!--<Path
                x:Name="Arrow"
                Grid.Column="1"
                Width="4"
                Height="7"
                Margin="0,3,13,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Style="{StaticResource PathArrow}">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>-->

            <Polyline Style="{StaticResource ArrowPolyline}" HorizontalAlignment="Right" Margin="0 0 -12 -3"/>

        </Grid>
    </Border>
</UserControl>
