Manual/MUI/M_ImageBox.xaml

<UserControl x:Class="Manual.MUI.M_ImageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.MUI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" Background="Transparent"
             Drop="Grid_Drop" AllowDrop="True">

    
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
            <Grid Grid.Row="0" Margin="0 0 0 0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Stretch">

            <ComboBox x:Name="comboBox" Panel.ZIndex="5"
    HorizontalAlignment="Stretch" Height="30" Background="Transparent"
    SelectedItem="{Binding ImageMode, RelativeSource={RelativeSource AncestorType={x:Type local:M_ImageBox}}, Mode=TwoWay}"
    SelectionChanged="comboBox_SelectionChanged">

            </ComboBox>

            <Image Margin="0 0 40 0" Width="25" Height="25" d:Source="/Assets/splash.png" Source="{Binding Source.Image, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="✕" Background="Transparent" HorizontalAlignment="Right" Width="20" Click="RemoveLayer_Click"/>

        <Grid x:Name="containerG" Background="Transparent" Grid.Row="1" Margin="5 -2 5 5" MouseDown="Grid_MouseDown" Visibility="Collapsed">

            <Grid x:Name="withoutImage" Opacity="0.4" Visibility="Visible" Background="Transparent">
                <Label x:Name="txt" Content="🖼️" Margin="0 0 0 7" FontSize="75" HorizontalAlignment="Center"/>
            <Rectangle x:Name="rect" Height="100" RadiusX="7" RadiusY="7" Stroke="{StaticResource fg}" StrokeThickness="1" StrokeDashArray="4 4"
             SnapsToDevicePixels="True"/>
               
                
            </Grid>

            <Grid x:Name="withImage" Visibility="Collapsed" Height="0" MouseEnter="contG_MouseEnter" MouseLeave="contG_MouseLeave" Background="Transparent">
                <Button x:Name="closeBtn" Style="{StaticResource CloseButtonStyle}" Click="Button_Click">
                </Button>

                <Border Name="Mask"
                        Background="{StaticResource bg4}"
                        BorderBrush="#FF3B5998"
                        BorderThickness="0"
                        CornerRadius="0 0 10 10">
                </Border>
                <StackPanel>
                    <Image Name="Receiver" Margin="10 0 0 0" MinWidth="100" MaxWidth="400" Stretch="UniformToFill" SnapsToDevicePixels="True"
                          Source="{Binding Source.Image, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <StackPanel.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                    </StackPanel.OpacityMask>
                </StackPanel>


             
            </Grid>

        </Grid>
        <!--<CheckBox Content="Hola" IsChecked="False"/>-->
    </Grid>


            
             
       
</UserControl>
