Manual/MUI/M_Keyframe.xaml

<CheckBox x:Class="Manual.MUI.M_Keyframe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.MUI"
             xmlns:editors="clr-namespace:Manual.Editors"
             mc:Ignorable="d" Click="InsertKeyframe_Click"
             VerticalAlignment="Center"
             HorizontalAlignment="Center">
    <CheckBox.Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid Width="20" Height="20">
                            <Rectangle Width="20" Height="20" Fill="Transparent"/>
                            <Rectangle x:Name="rectangle" StrokeThickness="1" 
                                 Width="5" Height="5" Fill="Transparent" Stroke="White" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <RotateTransform Angle="45" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="rectangle" Property="Fill" Value="{StaticResource fg_high2}"/>
                                <Setter TargetName="rectangle" Property="Stroke" Value="{StaticResource fg_high}"/>
                                <Setter TargetName="rectangle" Property="Width" Value="10"/>
                                <Setter TargetName="rectangle" Property="Height" Value="10"/>
                                <Setter TargetName="rectangle" Property="Margin" Value="4 -4 0 0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </CheckBox.Style>
</CheckBox>

