Manual/MUI/M_SliderBox.xaml

<UserControl x:Class="Manual.MUI.M_SliderBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.MUI"
            
             mc:Ignorable="d" 
             d:Height="70"
             d:Width="300"
             Margin="0 0 0 0"
             Padding="0"
             Foreground="{DynamicResource fg_high}"
             Loaded="UserControl_Loaded" 
             PreviewMouseDown="valueSlider_PreviewMouseDown">



    <Grid Margin="0,0,0,0">

        <StackPanel Margin="0 0 0 0" Panel.ZIndex="2" IsHitTestVisible="False" Style="{x:Null}" Focusable="false" Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Visibility="Collapsed" x:Name="valueName" d:Content="Brush Size" Content="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Visibility="Collapsed" Margin="0 0 0 0.3" x:Name="valueTbox"  Style="{x:Null}" Grid.Column="1" Text="" BorderBrush="{x:Null}"
                 Foreground="{StaticResource fg}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>


        <Slider Margin="0 0 0 0" x:Name="valueSlider" d:Value="5" Height="20"
                Opacity="1"
                Value="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"  
                Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                IsHitTestVisible="False">
            <Slider.Background>
                <SolidColorBrush Color="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource solidColorBrushToColorConverter}}" 
                      Opacity="0.56"/>
            </Slider.Background>
        </Slider>

        <local:M_NumberBox x:Name="numberBox" Margin="0 0 0 0" Padding="0" Panel.ZIndex="5" HorizontalAlignment="Stretch" Background="Transparent" Foreground="Transparent"
            Header="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Opacity="1" TransparentBg="True"
            Value="{Binding Value,RelativeSource={RelativeSource AncestorType=UserControl}}"
            Jumps="{Binding Jumps, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Jump="{Binding Jump, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType=UserControl}}"
            IsLimited="{Binding IsLimited, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

    </Grid>
</UserControl>
