Manual/MUI/SearchMenuBox.xaml

<UserControl x:Class="Manual.MUI.SearchMenuBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Manual.MUI"
             xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             mc:Ignorable="d" 
             MinWidth="400" Height="250"
             Loaded="UserControl_Loaded"
             GotFocus="UserControl_GotFocus"
             PreviewKeyDown="UserControl_PreviewKeyDown">
    
    <Border Background="{DynamicResource bg3}" CornerRadius="12">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <themes:Input x:Name="input" BorderBrush="{DynamicResource fg2}" 
                          Background="Transparent" Placeholder="Search..."
                          Icon="{StaticResource magnifying-glass-plus}" 
                          TextBoxBase.TextChanged="Input_TextChanged"/>
            
            <ListBox x:Name="listBox" Grid.Row="1" Background="Transparent" BorderThickness="0"
                    PreviewMouseDown="ListBox_PreviewMouseDown">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Description}" Opacity="0.56"/>
                                <TextBlock Text="▸" Margin="3 0" Visibility="{Binding Description, Converter={StaticResource nullOrEmptyToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Path}" Opacity="0.56"/>
                                <TextBlock Text="▸" Margin="3 0" Visibility="{Binding Path, Converter={StaticResource nullOrEmptyToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Border>
    
</UserControl>
