Manual/Splash.xaml

<Window x:Class="Manual.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Manual"
        mc:Ignorable="d"
        WindowStyle="none"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/icon.png"
        Height="461" Width="573" Foreground="#FFD1D6DD" 
        Loaded="Window_Loaded"
       
        Deactivated="MyWindow_Deactivated">


    <Window.Resources>
        <Storyboard x:Key="splashAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                         From="0" To="1" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>



        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Width" Value="1"/>
            <Setter Property="Template">

                <!-- Template for vertical scrollbars -->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid Background="#262626"  Width="7">
                            <!-- ... -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true" Width="7" HorizontalAlignment="right">

                                <Track.Thumb>
                                    <Thumb x:Name="PART_Thumb" Background="#FFC25757">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border Background="#333333" BorderThickness="0" CornerRadius="6">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>

                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed"/>
                            </Trigger>

                            <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource Self}}" Value="Collapsed">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Trigger for horizontal orientation -->
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="10"/>
                    <Setter Property="Template">
                        <!-- Template for horizontal scrollbars -->
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <!-- ... -->
                                <Grid Background="#FF2D2D2D">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Track x:Name="PART_Track" Grid.Column="1">

                                        <Track.Thumb>
                                            <Thumb x:Name="PART_Thumb" Background="#FFC25757">
                                                <Thumb.Template>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="#333333" BorderThickness="0" CornerRadius="10">
                                                            <ContentPresenter />
                                                        </Border>
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                        </Track.Thumb>

                                    </Track>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="PART_Thumb" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>




    </Window.Resources>

    <!--Width="742" Height="551"-->

    <Border Background="#FF191919" ClipToBounds="True"
            Width="573" Height="461"
            CornerRadius="10" Loaded="Window_Loaded" Style="{x:Null}">

        <Grid ClipToBounds="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>




            <Image SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="54" Margin="35,28,0,0" VerticalAlignment="Top" Width="241" Source="/Assets/logo.png" Panel.ZIndex="1">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.33" Color="Black"/>
                </Image.Effect>
            </Image>


            <Border Grid.Row="0" CornerRadius="14,14,0,0">
                <Border.Background>
                    <ImageBrush  ImageSource="/Assets/splash2.png" Stretch="UniformToFill"/>
                </Border.Background>



                <Border CornerRadius="14,14,0,0" Background="#33000000">
                    <Border.OpacityMask>
                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.9" RadiusY="0.9">
                            <GradientStop Color="#00000000" Offset="0"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.99"/>
                        </RadialGradientBrush>
                    </Border.OpacityMask>


                    <TextBlock TextWrapping="Wrap" Text="Splash by mariprrum" Margin="0,0,8,8" FontFamily="Blender Pro Book" HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="0.8" Width="361" Foreground="White" TextAlignment="Right" FontSize="14"/>

                </Border>



            </Border>

            <TextBlock Visibility="Collapsed" x:Name="currentLog" FontFamily="/Assets/#Blender Pro" HorizontalAlignment="Left" Margin="10,118,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Starting..." VerticalAlignment="Top" Foreground="#FF3394E0" FontSize="18">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.33" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
            <Image SnapsToDevicePixels="True" HorizontalAlignment="Left" Height="36" Margin="17,0,0,8" VerticalAlignment="Bottom" Width="117" Source="/Assets/dd.png" Panel.ZIndex="1" Opacity="0.85">
                <Image.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.33" Color="Black"/>
                </Image.Effect>
            </Image>

            <TextBlock Style="{x:Null}" TextWrapping="Wrap" Text="0.1 Alpha" Margin="0,16,4,0" FontFamily="Blender Pro Thin" HorizontalAlignment="Right" VerticalAlignment="Top" Width="59" Height="16">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="2" BlurRadius="2" Opacity="0.33" Color="Black"/>
                </TextBlock.Effect>
            </TextBlock>
            <ProgressBar Visibility="Collapsed" x:Name="progressBar" HorizontalAlignment="Center" Height="9" Margin="0,143,0,0" Grid.Row="1" VerticalAlignment="Top" Width="710" Foreground="#FF3394E0" BorderBrush="{x:Null}" Background="#FF2D2D2D"/>


        </Grid>




    </Border>




</Window>
 