Manual/Core/WorkspaceControlColumn.xaml

<UserControl x:Class="Manual.Core.WorkspaceControlColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:Manual.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <UserControl.Resources>
        <Style x:Key="spaceColumn" TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="36" />
        </Style>
        <Style x:Key="spaceRow" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="30" />
        </Style>

    </UserControl.Resources>
    
    
    
    <Grid d:Background="{DynamicResource bg5}">


        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Length0" Width="{Binding Length0, Mode=TwoWay, Converter={StaticResource gridLengthConverter} }"
                               Style="{StaticResource spaceColumn}"/>
            <ColumnDefinition x:Name="Length1" Width="{Binding Length1, Mode=TwoWay, Converter={StaticResource gridLengthConverter} }"
                               Style="{StaticResource spaceColumn}"/>
        </Grid.ColumnDefinitions>
        
        
        
        <GridSplitter Grid.Column="1"
                      Panel.ZIndex="5"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Stretch"
                      Width="5"
                      Opacity="0"
                      DragCompleted="GridSplitter_DragCompleted"
                      DragDelta="GridSplitter_DragDelta"/>


        <ContentControl x:Name="space0" Grid.Column="0" Content="{Binding Space0}"/>

        <ContentControl x:Name="space1" Grid.Column="1" Content="{Binding Space1}"/>

    </Grid>
</UserControl>
