Manual/Core/WorkspaceControlRow.xaml

<UserControl x:Class="Manual.Core.WorkspaceControlRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Core="clr-namespace:Manual.Core" xmlns:themes="clr-namespace:ManualToolkit.Themes;assembly=ManualToolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <Core:GridLengthConverter x:Key="gridLengthConverter" />

        <Style x:Key="spaceColumn" TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="36" />
        </Style>
        <Style x:Key="spaceRow" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="30" />
        </Style>
        
    </UserControl.Resources>

    <Grid d:Background="{DynamicResource bg5}">
        
        <!--<themes:VisualGlow x:Name="glow" ShadowDepth="10" BlurRadius="100" Margin="0 -700 0 0" Opacity="1"
             Visibility="{Binding IsGlow, Converter={StaticResource boolToVisibilityConverter}}"/>-->

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition x:Name="Length0" Height="{Binding Length0, Mode=TwoWay, Converter={StaticResource gridLengthConverter} }"
                            Style="{StaticResource spaceRow}"/>
                <RowDefinition x:Name="Length1" Height="{Binding Length1, Mode=TwoWay, Converter={StaticResource gridLengthConverter} }"
                            Style="{StaticResource spaceRow}"/>
            </Grid.RowDefinitions>



            <GridSplitter Grid.Row="1"
                      Panel.ZIndex="5"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top"
                      Height="5"
                      Opacity="0"
                      DragCompleted="GridSplitter_DragCompleted"
                      DragDelta="GridSplitter_DragDelta"/>


            <ContentControl x:Name="space0" Grid.Row="0" Content="{Binding Space0}"/>

            <ContentControl x:Name="space1" Grid.Row="1" Content="{Binding Space1}"/>


        </Grid>
    </Grid>
</UserControl>
